{
  "name": "p-core",
  "version": "2.0.0",
  "description": "Enhanced P-Core system with unified architecture, RLS security, and modern best practices",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbo --hostname 0.0.0.0",
    "dev:fast": "bun next dev --turbo --hostname 0.0.0.0",
    "dev:experimental": "bun --bun next dev --turbo --hostname 0.0.0.0 --experimental-build-mode=compile",
    "build": "bun --bun next build --experimental-build-mode=compile",
    "build:fast": "NEXT_TELEMETRY_DISABLED=1 bun --bun next build --no-lint",
    "start": "bun --bun next start",
    "lint": "bun --bun next lint",
    "lint:fix": "bun --bun next lint --fix",
    "type-check": "bun tsc --noEmit",
    "format": "bun prettier --write .",
    "format:check": "bun prettier --check .",
    
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:migrate:deploy": "bunx prisma migrate deploy",
    "db:studio": "bunx prisma studio",
    "db:seed": "bun prisma/seed.ts",
    "db:reset": "bunx prisma migrate reset",
    "db:push": "bunx prisma db push",
    
    "db:setup": "bun run db:generate && bun run db:migrate && bun run db:seed",
    "db:rls": "psql $DATABASE_URL -f lib/db/rls.sql",
    
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:ui": "bunx vitest --ui",
    "test:coverage": "bunx vitest --coverage",
    
    "analyze": "ANALYZE=true bun run build",
    "clean": "rm -rf .next && rm -rf node_modules/.cache && rm -rf .bun",
    
    "perf:optimize": "bun scripts/performance-monitor.js optimize",
    "perf:clear": "bun scripts/performance-monitor.js clear", 
    "perf:analyze": "bun scripts/performance-monitor.js analyze",
    "perf:measure": "bun scripts/performance-monitor.js measure",
    "perf:tips": "bun scripts/performance-monitor.js",
    "setup:bun": "bun scripts/setup-bun.js",
    
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hono/zod-validator": "^0.4.1",
    "@hookform/resolvers": "^3.10.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-table": "^8.20.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.15.0",
    "hono": "^4.6.11",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.13.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "prisma",
    "hono",
    "multi-tenant",
    "rls",
    "security"
  ],
  "author": "P-Core Team",
  "license": "MIT"
}
